<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma</title>
</head>
<body>
    Numero 1:<input type="text" id="c1"><br>
    Numero 2:<input type="text" id="c2"><br><br>
    respuesta:<input type="text" id="res"><br>
    <input type="button" value="SUMA" onclick="suma()">
    <script type="text/javascript" src="./Reto001.js"></script>
</body>
</html>